{
  "WebhookURL": "webhook url here",
  "PingRoleID": "role id here",
  "EmbedFooter": {
    "text": "imtheo.lol",
    "icon_url": "https://imtheo.lol/favicon.png"
  },
  "EmbedDescriptions": {
    "PreUpdate": "An unpublished Roblox version has been detected on the `LIVE` channel!\nThis means the update is **NOT** released yet, but will be within ~24 hours.",
    "Update": "A new Roblox version has been detected on the `LIVE` channel!\nThis means the update **IS** released! Most externals / executors will be down temporarily.*",
    "Revert": "Roblox has reverted to a previous version on the `LIVE` channel!\nThis means that some exploits or externals **MAY** be down temporarily."
  }
}
