{
  "WebhookURL": "https://discordapp.com/api/webhooks/1498704513509363862/9SoXMa5Pn7XXpdMBBq2zKCnEk6udVhQEuhdTLLRjT9b9x5ojsBI4E1kW-n_9ZIqYBmdL",
  "PingRoleID": "@everyone",
  "GameIDs": [9872472334],
  "EmbedFooter": {
    "text": "BLACK CAT - Evade Tracker",
    "icon_url": "https://imtheo.lol/favicon.png"
  },
  "EmbedDescriptions": {
    "Update": "@everyone Phát hiện bản cập nhật mới cho Evade! Kiểm tra ngay tại đây: https://www.roblox.com/games/9872472334"
  }
}
